 

k {W CM >T ’ ‘3 7
Φεὶ ,summam {ffa'enl‘isvma cl· Cffitss‘m‘t'm ,cm νμφώκρφί .· ι’έαωᾴ. 'mansam
s ,r ,ε .

112! ’'23‘sp ,¹¹22 [54:13 Ildflbrwm '7less nahulain» 4s0724'2* ι &aystuldqstt
γ ⁷< a s ι, ζ’
l Γ

¹}
ἁλὴἷῆἷῖῗθῑῖῖλΙ cayna-stam lum ,fitz maefffilt'mA-fnmen est ‘'htt'1b1ap1 t afcstzl· ² ΙΙ
1

Μ Aa,- Ptsaljwssvemm edm< smqe eesmzffsmd ,ἶῖι Διί aeui:
lua'e‘wr :ab Mraa‘b‘ssrsz'aaasv «μνιζιιωκλιρῖεᾳζρηῑςωη „mac ιζ ξιξ 2 'mlv‘ θ ἔ
μῇίιίεε] ιῑζιυι me mm 2-4: {e 221 afiarta( name-frui εσνκριζωῶ ν )
„saluar praem] wnssnrfihssfvstl· φήμῃ, ,hsta-Ah Vſsſjvmms
“nmmu- ((17- nmme *hyan ,us 57* syrten· κόπρια flgvm's ’.ἥβη s
m. imffivsttc— ¹⁵24*be ›ttlZvrm'm‘s ''A‘’”J ssrmhh‘, QZ'LAJ'W&
fimffls‘* mgsvsus'ssw m⁶odbss=s1n2x0l (ΛῖᾸ 'W (sp), (1¹7,ss psa-uls ἢ
ᾗ ΛᾸΨῂῊῶθΜἋΨΖΨ ¹1¹4* 4 Zrmlfflvssnffisnkff— W· ἢ· 'k
„amflmnh- s'tu‘l-sti- asli-‘4 m‘fissffinlae] jhstffll mh! Λα( 4
sta* mlum-&perna ιιι» arnual-‹rmuffalnq‘jkl l„ ,nsnm'm 7¹· ὶ
Zasmm Ῡῃ. ''w‘' ull-*t’ynssssl sdlhmfyafindlazssrm
»myst-1 syr& Μή* ᾢνκᾷνίΐ· νῖξῖννήηιαζ vm& ›ffirssr’ss‘ ⁷⁹&

- edm mkwffiffl‘e· uest* 0·12a„„‚.,2r‚„m>1÷sf

