,Ᾰὲιᾳιένιωη Amnista, ἰβ Aa&

2 μ jamim-i
2 ι’ίῖφηίιί
fl

3 AWA

φ, Λ [ωε
,ς ,ᾎζιωῳί
s Ᾰβνζῇβ

Β ,AErbmmafuhm

,A

y (siam
ξ ρ Audes §ci
iigsgafrml
iz„ ff? eabz'ssom'
2‘3 ὤνια §Za Del
ίῳ [A
ι’ 5 [Mbstopffi

ias Cffmffffl
= gg Casto<

ι’ J ί Αθίῷῖἓ mesni
2. σ (fidam ⁹2
). 2¹ C'fyaeua
), ιζ, 0716 efwz'
fs
23 ζ 0221 u A!
L ῥι, (jamma
,L ς {cassula}
Γ1. {2⁷95}
,χῖ νῇγυηιύυί
2 g j 0792 asnrtls
2 (¹7 <bome>2a222as5
j( D Omns
y ι’ “D rac Ωιι

3 2 Duces

,κ 7
7 Ᾰκεγιίίέλᾶίίέίαΰῑίιωίὲιῖἔς

βάζω-αἴῃ 5
3 Ο (ΕΗΖ

.τ-ρ(ἶῖ”ατιὶ7ι«<”ίῑ)1 ιιι

Aqffamq 'Alth “De Ζ

j p (Paalimficj'
7²ss Δ 97.Ῑῇ

7} ‹ffolwffawg
74 <batumum

f Jf- ‘Ptrmrmw'pahae
νά mm? ί (ἶπὲμί

7 25 Α *ubst

‘02 vinum
ς 0} &aar *PM
i sqq-f) “,mfs

 

 

